{
  "name": "telegram-spammer-bot",
  "version": "1.0.0",
  "description": "Telegram bot that throws spam messages into a specific channel",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["telegram", "telegram bot", "github actions", "workflow"],
  "author": "juanmoide",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.50.0"
  }
}
